(.devops) root@ubuntu-s-2vcpu-2gb-nyc1-01:~/cloud9-env/main-repo/project-ml-microservice-k8# ./run_kubernetes.sh 
pod/prediction-app created
deployment.apps/python-prediction created
pod/prediction-app condition met
NAMESPACE     NAME                                READY   STATUS    RESTARTS        AGE
default       prediction-app                      1/1     Running   0               28s
default       python-prediction-b7c47f947-h6bxt   1/1     Running   0               28s
kube-system   coredns-6d4b75cb6d-np8g7            1/1     Running   0               4m12s
kube-system   etcd-minikube                       1/1     Running   0               4m24s
kube-system   kube-apiserver-minikube             1/1     Running   0               4m24s
kube-system   kube-controller-manager-minikube    1/1     Running   0               4m24s
kube-system   kube-proxy-s94s7                    1/1     Running   0               4m12s
kube-system   kube-scheduler-minikube             1/1     Running   0               4m26s
kube-system   storage-provisioner                 1/1     Running   1 (3m42s ago)   4m22s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000


(.devops) root@ubuntu-s-2vcpu-2gb-nyc1-01:~/cloud9-env/main-repo/project-ml-microservice-k8# ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}